WaremeteGadget/ConfigWindow.xaml

<Window x:Class="WaremeteGadget.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:WaremeteGadget"
        Title="ConfigWindow" Height="330" Width="350"
        ResizeMode="NoResize" Background="#FFE6E6E6"
        WindowStyle="ToolWindow" Loaded="Window_Loaded">    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="キャラクター設定"/>
        <CheckBox Grid.Row="2" Content="ボイス再生を有効にする" />
        <CheckBox Grid.Row="3" Content="目パチを有効にする" />  
        
        
        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Content="キャラ名" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="ポーズ" VerticalAlignment="Center" />
            <Label Grid.Row="0" Content="サイズ" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="服装" VerticalAlignment="Center" />
            <Label Grid.Row="4" Content="表情・目" VerticalAlignment="Center" />
            <Label Grid.Row="5" Content="表情・口" VerticalAlignment="Center" />
            <Label Grid.Row="6" Content="照れレベル" VerticalAlignment="Center" />

            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_char" DisplayMemberPath="CharName" SelectionChanged="comboBox_char_SelectionChanged" />
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_pose" DisplayMemberPath="PoseName"
                      ItemsSource="{Binding SelectedItem, ElementName=comboBox_char}" SelectionChanged="comboBox_pose_SelectionChanged"/>
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_size" DisplayMemberPath="{Binding SizeData.Label}" SelectionChanged="comboBox_size_SelectionChanged"/>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_dress" DisplayMemberPath="Name"/>
            <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_eye"/>
            <ComboBox Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_mouth"/>
            <ComboBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Name="comboBox_blush"/>
        </Grid>

        
        <Grid Grid.Column="1" Grid.RowSpan="10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="設定の適用" Margin="0,5" Name="button_ok" Click="button_ok_Click"/>
            <Button Grid.Row="1" Content="戻る" Margin="0,5" Name="button_cancel" Click="button_cancel_Click"/>
            <Button Grid.Row="2" Content="終了" Margin="0,5" Name="button_exit" Click="button_exit_Click"/>
        </Grid>

    </Grid>
</Window>
