WaremeteGadget/ConfigWindow.xaml

<Window x:Class="WaremeteGadget.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="246" Width="340">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="キャラクター設定"/>
        <CheckBox Grid.Row="2" Content="ボイス再生を有効にする" />
        <CheckBox Grid.Row="3" Content="目パチを有効にする" />  
        
        
        <Grid Grid.Row="1" Margin="10,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Content="ポーズ" VerticalAlignment="Center" />
            <Label Grid.Row="1" Content="服装" VerticalAlignment="Center" />
            <Label Grid.Row="2" Content="表情・目" VerticalAlignment="Center" />
            <Label Grid.Row="3" Content="表情・口" VerticalAlignment="Center" />
    
            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>

        
        <Grid Grid.Column="1" Grid.RowSpan="10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <Button Grid.Row="0" Content="設定の適用" Margin="0,5"/>
            <Button Grid.Row="1" Content="戻る" Margin="0,5"/>
            <Button Grid.Row="2" Content="終了" Margin="0,5"/>
        </Grid>

    </Grid>
</Window>
